# WynnSecurity

./: WynnSecurity.sln
src/WynnSecurity.Api/: ErrorResponse.cs  Program.cs  Startup.cs  WynnSecurity.Api.csproj  appsettings.Development.json  appsettings.dev.json  nlog.config  nlog.dev.config  web.config
src/WynnSecurity.Api/Configurations/: SwaggerConfig.cs
src/WynnSecurity.Api/Controllers/: CustomerController.cs  ValuesController.cs
src/WynnSecurity.Api/Model/Customer/: CustomerModel.cs
src/WynnSecurity.Api/Properties/: launchSettings.json
src/WynnSecurity.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/WynnSecurity.Common/: WynnSecurity.Common.csproj
src/WynnSecurity.Common/Configurations/: DbConnectionStrings.cs
src/WynnSecurity.DataAccess/: DbContextFactory.cs  Repository.cs  WynnContextScopeFactory.cs  WynnDbContext.cs  WynnDbContextScope.cs  WynnSecurity.DataAccess.csproj
src/WynnSecurity.DataAccess/Extensions/: ModelBuilderExtension.cs
src/WynnSecurity.DataAccess/Mappings/: CustomerMapping.cs
src/WynnSecurity.DataAccess/Migrations/: 20180717073435_AddCustomerTable.Designer.cs  20180717073435_AddCustomerTable.cs  20180717074248_RenameCustomerEmailToEmailOnCustomerTable.Designer.cs  20180717074248_RenameCustomerEmailToEmailOnCustomerTable.cs  20180717161617_AddCustomerTable.Designer.cs  20180717161617_AddCustomerTable.cs  WynnDbContextModelSnapshot.cs
src/WynnSecurity.DataAccess/Read/: ReadDbContext.cs  ReadDbFacade.cs
src/WynnSecurity.DataAccess/Repositories/: CustomerRepository.cs
src/WynnSecurity.DataAccess/Write/: DbContextFactory.cs  Repository.cs  WynnDbContext.cs
src/WynnSecurity.DataAccess/Write/Mappings/: CustomerMapping.cs
src/WynnSecurity.DataAccess/Write/Repositories/: CustomerRepository.cs
src/WynnSecurity.Domain.Service/: WynnSecurity.Domain.Service.csproj
src/WynnSecurity.Domain.Service/Customer/: CustomerService.cs  ICustomerService.cs
src/WynnSecurity.Domain/Customer/: Customer.cs  ICustomerRepository.cs
src/WynnSecurity.Domain/Interfaces/: AggregateRoot.cs  Entity.cs  IReadDbFacade.cs  IRepository.cs
